neo.title=\u4E2D\u6587
neo.description=\u4E2D\u6587\u5907\u6CE8
spring.thymeleaf.cache=false


#\u652F\u6301\u7684\u6700\u5927\u6587\u4EF6
spring.servlet.multipart.max-file-size=100MB
#\u6587\u4EF6\u8BF7\u6C42\u6700\u5927\u9650\u5236
spring.servlet.multipart.max-request-size=100MB

spring.servlet.multipart.location=/Users/shaohaoquan/IdeaProjects/demo/uploadtmp/


logging.level.root=INFO
logging.pattern.console=%d{yyyy/MM/dd-HH:mm:ss} [%thread] %-5level %logger- %msg%n 
logging.pattern.file=%d{yyyy/MM/dd-HH:mm} [%thread] %-5level %logger- %msg%n